{
  "name": "rc-dialog2",
  "version": "7.0.0",
  "description": "---",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yorkie Liu <yorkiefixer@gmail.com>",
  "license": "MIT"
}
